<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej17</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin-bottom: 2%;
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: bold;
            position: absolute;
            left: 0px;
            background-size: cover;

        }

        .AstonMartin {
            background-image: url(/PrimerTrimestre/Relacion1/ej04/img/g4.jpg);
        }

        .Ferrari {
            background-image: url(/PrimerTrimestre/Relacion1/ej04/img/g1.jpg);
            top: 150px;
        }

        .RedBull {
            background-image: url(/PrimerTrimestre/Relacion1/ej04/img/g2.jpg);
            top: 300px;
        }

        .McLaren {
            background-image: url(/PrimerTrimestre/Relacion1/ej04/img/g3.jpg);

            top: 450px;
        }

        button {
            position: absolute;
            top: 600px;
        }

        button:nth-child(1) {
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="AstonMartin" style="left: 0;">Aston Martin</div>
    <div class="Ferrari" style="left: 0">Ferrari</div>
    <div class="RedBull" style="left: 0">Red Bull</div>
    <div class="McLaren" style="left: 0">McLaren</div>
    <section>
        <button id="inicio">Comenzar</button>
        <button id="reset">Reset</button>
    </section>
    <script src="ej17.js"></script>

</body>

</html>